{
  "name": "Internshala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server",
    "start": "node src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
